name: vue-tsc

on: pull_request

jobs:
  vue-tsc:
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: setup-bun
        uses: oven-sh/setup-bun@v2
      - uses: reviewdog/action-setup@v1
        with:
          reviewdog_version: latest
      - name: Install dependencies
        run: bun install --frozen-lockfile
      - name: Run vue-tsc
        run: bun vue-tsc --noEmit | reviewdog -f=tsc -reporter=github-pr-check -fail-level=error
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
